<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="sharedpref" path="rune_companion_toolkit.xml" />
        <include domain="sharedpref" path="rune_companion_features.xml" />
        <include domain="sharedpref" path="rune_companion_overlay.xml" />
        <include domain="sharedpref" path="rune_companion_personalization.xml" />
        <include domain="sharedpref" path="rune_companion_activity_profiles.xml" />
        <include domain="sharedpref" path="shooting_star_alerts.xml" />
        <include domain="sharedpref" path="shooting_star_filters.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="rune_companion_toolkit.xml" />
        <include domain="sharedpref" path="rune_companion_features.xml" />
        <include domain="sharedpref" path="rune_companion_overlay.xml" />
        <include domain="sharedpref" path="rune_companion_personalization.xml" />
        <include domain="sharedpref" path="rune_companion_activity_profiles.xml" />
        <include domain="sharedpref" path="shooting_star_alerts.xml" />
        <include domain="sharedpref" path="shooting_star_filters.xml" />
    </device-transfer>
</data-extraction-rules>
